sudo: required
language: python
os: linux
dist: trusty
python:
  - "2.7"
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
install:
  - sudo apt-get -qq install tor libstdc++6 software-properties-common
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get -y update
  - sudo apt-get -qq install g++-4.8
  - easy_install .
  - wget https://archive.torproject.org/tor-package-archive/torbrowser/5.5.3/tor-browser-linux64-5.5.3_en-US.tar.xz
  - tar -xvf tor-browser-linux64-5.5.3_en-US.tar.xz
before_script:
  - cd tbselenium/test
  - export TBB_PATH=../../tor-browser_en-US
script:  py.test
